<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="small-box-1">Small_Box_1</div>
        <div class="small-box-2">Small_Box_2</div>
        <div class="small-box-3">Small_Box_3</div>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">Main</main>
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>